# TheHillReloaded

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: scale_down.xml  scale_up.xml  scale_up_text.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: barra_caricamento.xml  choice_button_background.xml  ic_baseline_alternate_email_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_settings_24.xml  ic_baseline_vpn_key_24.xml  listview_layout.xml  login_button_background.xml  logo_background.xml  nav_button_background.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_classifica.xml  activity_connessione.xml  activity_difficolta.xml  activity_game.xml  activity_giocatoresingolo.xml  activity_impostazioni.xml  activity_info.xml  activity_lingua.xml  activity_login.xml  activity_menu.xml  activity_modalita_accesso.xml  activity_multigiocatore.xml  activity_new.xml  activity_new2.xml  activity_opzioni.xml  activity_partita_salvata.xml  activity_punteggi.xml  activity_registrazione.xml  activity_risultati.xml  activity_schermata_caricamento.xml  activity_splashscreen.xml  activity_stanza.xml  activity_volume.xml  activity_wifi.xml  barre_unita_riciclo.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/transition/: trans_slide_in.xml  trans_slide_out.xml
app/src/main/res/values/: colors.xml  (+3 more)
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
(+107 files in other folders)
