<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".menu.MenuActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@drawable/logo_background"
        android:fontFamily="@font/bevan"
        android:gravity="center"
        android:src="@drawable/logo"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="355dp"
        android:layout_height="90dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:gravity="center"
        android:lineSpacingExtra="-20dp"
        android:shadowColor="@color/black"
        android:shadowDx="15"
        android:shadowDy="10"
        android:shadowRadius="1.5"
        android:text="@string/multigiocatore"
        android:textColor="@color/dark_cornflower_blue"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.184" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="329dp"
        android:layout_height="140dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="@id/gridLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56">

        <androidx.cardview.widget.CardView
            android:id="@+id/uno_contro_uno_classico"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/choice_button_background"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/uno_contro_uno"
                    android:src="@drawable/uno_contro_uno_classica" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/bowlby_one_sc"
                    android:gravity="center"
                    android:text="@string/uno_contro_uno"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>


    <GridLayout
        android:id="@+id/gridLayout2"
        android:layout_width="329dp"
        android:layout_height="140dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.1">

        <androidx.cardview.widget.CardView
            android:id="@+id/uno_contro_uno_powerUp"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:cardCornerRadius="60dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/choice_button_background"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/cooperativo"
                    android:src="@drawable/uno_contro_uno_powerup" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/bowlby_one_sc"
                    android:gravity="center"
                    android:text="@string/uno_contro_uno_powerUp"
                    android:textColor="@color/white"
                    android:textSize="25sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>


    <ImageView
        android:id="@+id/indietro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_button_background"
        android:clickable="true"
        android:contentDescription="@string/back"
        android:focusable="true"
        android:onClick="onClick"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/gridLayout2"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2"
        app:layout_constraintVertical_bias="0.2" />


</androidx.constraintlayout.widget.ConstraintLayout>