<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".menu.ConnessioneActivity">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:background="@drawable/logo_background"
        android:fontFamily="@font/bevan"
        android:gravity="center"
        android:src="@drawable/logo"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="380dp"
        android:layout_height="100dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:gravity="center"
        android:lineSpacingExtra="-20dp"
        android:shadowColor="@color/black"
        android:shadowDx="15"
        android:shadowDy="10"
        android:shadowRadius="1.5"
        android:text="@string/attesa_avversario"
        android:textColor="@color/dark_cornflower_blue"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@+id/gioca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:layout_constraintVertical_bias="0.2" />

    <ProgressBar
        android:id="@+id/caricamento"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toTopOf="@+id/gioca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/testo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/lincoln_green"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <Button
        android:id="@+id/gioca"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/login_button_background"
        android:enabled="false"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="@string/gioca"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView10" />

    <ImageView
        android:id="@+id/indietro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/nav_button_background"
        android:clickable="true"
        android:contentDescription="@string/back"
        android:focusable="true"
        android:src="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.2" />

</androidx.constraintlayout.widget.ConstraintLayout>