<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animazioni.SchermataCaricamentoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bevan"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:text="@string/"
        android:textColor="@color/black"
        android:background="@drawable/logo_background"
        android:textSize="19sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:gravity="center"
        android:text="@string/caricamento"
        android:textColor="@color/dark_cornflower_blue"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/percentuale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/barra_caricamento"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:text="@string/percentuale"
        android:textColor="@color/lincoln_green"
        android:textSize="40sp" />

    <ProgressBar
        android:id="@+id/barra_caricamento"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="350dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="300dp"
        android:progressDrawable="@drawable/barra_caricamento" />

    <TextView
        android:id="@+id/info_caricamento1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:fontFamily="@font/bowlby_one_sc"
        android:gravity="center"
        android:text="@string/info_caricamento1"
        android:textColor="@color/dark_cornflower_blue"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/info_caricamento2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bowlby_one_sc"
        android:gravity="center"
        android:text="@string/info_caricamento2"
        android:textColor="@color/dark_cornflower_blue"
        android:textSize="11sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:visibility="gone"/>

</RelativeLayout>